APP_ENV=DEVELOPMENT
DB_PGSQL_HOST=
DB_PGSQL_PORT=
DB_PGSQL_DATABASE=
DB_PGSQL_USERNAME=
DB_PGSQL_PASSWORD=
PORT=3009
JWT_SECRET=RhACYeyACkoAtyKVGDMc
JWT_ACCESS_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_EXPIRATION=24h
TIMEZONE=Asia/Jakarta