APP_ENV=DEVELOPMENT
DB_PGSQL_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PGSQL_PORT=6543
DB_PGSQL_DATABASE=postgres
DB_PGSQL_USERNAME=postgres.owypwmbnqrcjniikmarp
DB_PGSQL_PASSWORD=VE2tIFukmt0REbcF
PORT=3009
JWT_SECRET=RhACYeyACkoAtyKVGDMc
JWT_ACCESS_TOKEN_EXPIRATION=24h
JWT_REFRESH_TOKEN_EXPIRATION=24h
TIMEZONE=Asia/Jakarta